# MVC-ASP.NET-Projects

CarDealer.Web/: CarDealer.Web.sln
CarDealer.Web/CarDealer.Data/: CarDealerDbContext.cs
CarDealer.Web/CarDealer.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180213232946_initialTables.Designer.cs  (+4 more)
CarDealer.Web/CarDealer.Services/: CarDealer.Services.csproj  ICarService.cs  ICustomerService.cs  ISupplierService.cs
CarDealer.Web/CarDealer.Web/: CarDealer.Web.csproj  Startup.cs
CarDealer.Web/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  SuppliersController.cs
CarDealer.Web/CarDealer.Web/Infrastructure/Extensions/: UrlHelperExtensions.cs
CarDealer.Web/CarDealer.Web/Models/: ErrorModel.cs
CarDealer.Web/CarDealer.Web/Models/Cars/: CarsByMakeModel.cs
CarDealer.Web/CarDealer.Web/Models/Customers/: AllCustomersModel.cs
CarDealer.Web/CarDealer.Web/Models/Suppliers/: SuppliersModel.cs
CarDealer.Web/CarDealer.Web/Properties/: launchSettings.json
CarDealer.Web/CarDealer.Web/Views/: _ViewImports.cshtml
CarDealer.Web/CarDealer.Web/Views/Cars/: ByMake.cshtml  Parts.cshtml
CarDealer.Web/CarDealer.Web/Views/Customers/: All.cshtml
CarDealer.Web/CarDealer.Web/Views/Suppliers/: Suppliers.cshtml
Kudvenkad/KudvenkatMVC/: KudvenkatMVC.sln
Kudvenkad/WebApplication1/: WebApplication1.sln
Kudvenkad/WebApplication1/BusinessLayer/: BusinessLayer.csproj  Employee.cs  EmployeeBusinessLayer.cs
Kudvenkad/WebApplication3/: WebApplication3.sln
Mik2Win/: Mik2Win.sln
Mik2Win/Mik2Win/: Mik2Win.csproj  Program.cs
Win2Mik/: Win2Mik.sln
Win2Mik/ConverterExtensions/: ConverterExtensions.csproj  Converters.cs
Win2Mik/Win2Mik/: Program.cs  Win2Mik.csproj
(+54 files in other folders)
